APP_HOST=localhost
APP_PORT=7001
APP_ALLOW_ORIGINS=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sp
DB_USERNAME=triet
DB_PASSWORD=welkom01

PAGINATION_FE=15
PAGINATION_FE_COMPANY=15

PASS_SALT=base64:lem0aUVucgnhgINoiG0QjN4hM81+xNnM2ln0nABTcrI=
JWT_SECRET=NHhAkvyujmREBZrhTSW6QCJITnruLxIY
